.page-header {
  background-image: url("../img/header-background-desktop\ 1.jpg");
  background-repeat: no-repeat;
}

.page-header__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.site-list__item a {
  .font-family(Oswald);
  .font-size(20px;20px);
  text-transform: uppercase;
}

.page-header__menu-up {

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    height: 100px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    height: 155px;
  }
}

.main-nav {
  position: relative;
  margin-top: 11px;
}

.site-list {
  @media (min-width: @tablet-width) {
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 749px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: -54px;
  width: 66px;
  height: 54px;
  display: block;
  z-index: 2;
  border: none;
  cursor: pointer;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed {
  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 23px;
    width: 24px;
    height: 2px;
    background-color: black;
    box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 23px;
    width: 24px;
    height: 2px;
    background-color: black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 22px 122px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  border-top: 1px solid#E6E6E6;
  text-align: center;
}

.page-header__logo-energy {
  margin-bottom: 6px;
  margin-left: 33%;
}
