.page-footer__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.map__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 28px 0 26px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    padding: 66px 72px 51px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    height: 201px;
    top: 95px;
    left: 110px;
  }
}

.map {
  position: relative;
  background-color: @color-grey;

  .map__pointer {
    display: none;
    position: absolute;
    top: 271px;

    @media (min-width: @tablet-width) {
      top: 352px;
      left: 48%;
    }

    @media (min-width: @desktop-width) {
      top: 45px;
      left: 109%;
    }
  }

  iframe {
    width: 100%;
    height: 362px;
    border: none;
  }
}

.map::before {
  content: "";
  width: 57px;
  height: 53px;
  background-image: url("../img/footer-point-map.svg");
  position: absolute;
  background-repeat: no-repeat;
  top: 54%;
  left: 42%;
  background-size: cover;

  @media (min-width: @tablet-width) {
    top: 352px;
    left: 48%;
    width: 113px;
    height: 106px;
  }

  @media (min-width: @desktop-width) {
    top: 108px;
  }
}

.page-footer {
  background-color: @color-grey;
}

.page-footer__container {
  div {
    height: 62px;
    border-bottom: 1px solid @color-grey-stick;

    @media (min-width: @tablet-width) {
      padding: 55px 0;
    }
  }

  div:nth-last-child(1) {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo-energy {
  background-image: url("../img/logo-cat-energy.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 132px;
  }
}

.page-footer__logo-energy:hover {
  opacity: 0.8;
}

.page-footer__logo-energy:active {
  opacity: 0.3;
}

.page-footer__list {
  display: flex;
  width: 125px;
  justify-content: space-around;
  align-items: center;

  .social-list__item {
    width: 23px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .social-list__item:hover svg {
    fill: @color-green;
  }

  .social-list__item:active {
    opacity: 0.3;
  }
}

.social-list__item--fc svg {
  width: 28px;
  height: 33px;
}

.page-footer__social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list__item--inst {
  margin-left: 8px;

  svg {
    width: 23px;
    height: 23px;
  }
}

.academy-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map__title {
  .font-size(16px; 18px);

  @media (min-width: @tablet-width) {
    .font-size(20px; 21px);
  }
}

.map__contact {
  .font-size(14px; 20px);

  @media (min-width: @tablet-width) {
    .font-size(16px; 20px);
  }
}

.academy-logo__text {
  .font-family(Arial);
  color: #444444;

  @media (min-width: @tablet-width) {
    padding-right: 23px;
  }
}

.academy-logo__text:active {
  opacity: 0.3;
}

.academy-logo__svg-academy:hover {
  stroke: @color-green;
}

.academy-logo__svg-academy:active {
  opacity: 0.3;
}

.academy-logo svg {
  width: 27px;
  height: 34px;
}

.social-list__item--vk svg {
  width: 30px;
  height: 22px;
}
