.feed__wraper,
.advatages__wraper,
.technology__wrapper,
.example__wrapper,
.program-feed__wraper,
.shop__wrapper,
.additional-goods__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.feed__slogan {
  .font-family(Oswald);
  .font-size(20px; 20px);
  text-transform: uppercase;
}

.feed__button {
  .font-family(Oswald);
  .font-size(20px; 20px);
}

.advantages__item {
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.advantages__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.technology__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.technology__item {
  @media (min-width: @tablet-width) {
    width: 250px;
    margin-bottom: 37px;
  }
}

.advantages__title {
  text-transform: uppercase;
}

.advantages__button {
  .font-family(Oswald);
  .font-size(20px; 30px);
  text-transform: uppercase;
}

.technology__icon {
  background-color: @color-green;
}
.number(@n) when(@n > 0) {
  .technology__item_@{n} {
    background-image: url("../img/numbers/@{n}.svg");
  }
  .number(@n - 1);
}
.number(4);

.example__number {
  .font-family(Oswald);
  .font-size(30px; 37px);
  text-transform: uppercase;
}

.example__number b {
  .font-family(Arial);
  .font-size(14px; 14px);
}

.example__price {
  .font-family(Oswald);
  .font-size(20px; 20px);
  outline: 1px solid red;
}
//forms
.feed-selection__slogan,
.feed-selection__object,
.feed-selection__selector,
.data__set,
.comments__textarea,
.additionally__item,
.additionally__submite {
  .font-family(Oswald);
  .font-size(20px; 30px);
  text-transform: uppercase;
}

.data__title,
.comments__title,
.additionally__title {
  .font-size(36px; 36px);
}

.additionally__span {
  .font-family(Arial);
  .font-size(16px; 16px);
}
