.data__title {
  width: 221px;
  margin-top: -20px;
  background-color: @color-white;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 551px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.data {
  border-top: 2px solid @color-green;
  margin-top: 44px;

  @media (min-width: @tablet-width) {
    margin-top: 95px;
  }
}

.data__set {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-top: 35px;
  margin-bottom: 23px;
  color: @special_dark-grey;

  input {
    color: @special_dark-grey;
  }

  @media (min-width: @tablet-width) {
    .font-size(20px; 30px);
    margin-top: 76px;
    padding: 0 71px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 76px auto 65px;
    width: 1220px;
    padding: 0;
  }
}

.data__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.data__label:first-child .data__input {
  width: 80%;
  height: 45px;
  text-transform: uppercase;
  padding-left: 15px;
  border: 1px solid @color-grey-stick;
}

.data__label:last-child .data__input {
  width: 75%;
  height: 45px;
  text-transform: uppercase;
  padding-left: 15px;
  border: 1px solid @color-grey-stick;
}

.data__label:first-child .email {
  width: 20px;
  height: 14px;
  fill: white;
  stroke: black;
}

.data__label:first-child:hover .email {
  stroke: @color-green;
}

.data__label:last-child:hover .phone {
  fill: @color-green;
}

.email {
  position: absolute;
  right: 10px;
  top: 16px;
  background-repeat: no-repeat;
}

.phone {
  position: absolute;
  right: 10px;
  top: 14px;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}
