.program-feed__wraper,
.additionally__list--wrapper,
.comments__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    /*width: 709px;*/
    padding: 0 69px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.feed-selection__slogan,
.feed-selection__object,
.feed-selection__selector,
.data__set,
.comments__textarea,
.additionally__item,
.additionally__submite {
  .font-family(Oswald);
  text-transform: uppercase;
}

.data__title,
.comments__title,
.additionally__title {
  .font-size(24px; 26px);

  @media (min-width: @tablet-width) {
    .font-size(36px; 36px);
  }
}

.additionally__wrapper-title,
.data__wrapper-title,
.comments__wrapper-title {
  @media (min-width: @tablet-width) {
    padding: 0 49px;
  }

  @media (min-width: @desktop-width) {
    width: 1258px;
    padding: 0;
    margin: 0 auto;
  }
}

.form-input-age {
  width: 65%;
}

.form-input-mass {
  width: 74%;
}

.form-input-barsik {
  width: 81%;
}

.data__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}
