.additional-goods__title-wrapper,
.additional-goods__wrapper {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}

.additional-goods__gift {
  .font-family(Arial);
  .font-size(16px; 20px);
}

.additional-goods__list {
  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 896px;
  }
}

.additional-goods__item {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 9px 0;
  }
}

.additional-goods__title {
  .font-size(24px; 24px);
  margin-top: -17px;
  width: 272px;
  background-color: white;
  padding: 0 20px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    .font-size(36px; 36px);
    width: 382px;
    margin-bottom: 80px;
  }
}

.additional-goods {
  border-top: 2px solid @color-green;
  margin-top: 41px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 91px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.additional-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
