.shop-li-active {
  text-align: center;
  border-bottom: 1px solid @color-grey-stick;

  @media (min-width: @tablet-width) {
    background-color: white;
    border: 1px solid @color-grey;
  }

  .shop-li-active__wraper {
    padding: 25px 20px;

    @media (min-width: @tablet-width) {
      padding: 40px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      padding: 33px;
    }

    .shop-li__plus {
      margin-top: 0;
      margin-bottom: 23px;
    }
  }

  .shop-li-active__button {
    margin-top: 21px;
    background-color: @color-grey;
    color: @special_dark-grey;
    .font-family(Oswald);
    .font-size(16px; 20px);
    text-transform: uppercase;
    display: block;
    width: 100%;
    border: none;
    height: 40px;

    a {
      color: @special_dark-grey;
    }

    @media (min-width: @desktop-width) {
      margin-top: 2px;
    }
  }

  .shop-li-active__button:hover {
    background-color: @color-cats-grey;
  }

  .shop-li-active__button:active {
    color: rgba(3, 3, 3, 0.3);
  }

  .shop-li-active__name-plus {
    .font-family(Oswald);
    margin-bottom: 18px;
    margin-top: 15px;
    .font-size(16px; 20px);
    text-transform: uppercase;
    width: 169px;

    @media (min-width: @tablet-width) {
      .font-size(20px; 22px);
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 4px;
    }
  }

  .shop-li-active__p {
    .font-size(12px; 16px);
    margin-top: 8px;

    @media (min-width: @tablet-width) {
      .font-size(16px; 18px);
      margin-bottom: 56px;
      margin-top: 23px;
      width: 173px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 76px;
    }
  }
}
