.shop-li__item {
  .font-family(Arial);
  .font-size(12px; 16px);
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .font-size(16px; 16px);
    border-bottom: 1px solid @color-grey-stick;
    padding-bottom: 9px;
    padding-top: 10px;
  }
}

.shop-li__wraper {
  padding: 25px 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.shop-li:nth-child(odd) .shop-li__img {
  width: 68px;
  height: 78px;
  margin-top: 27px;
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
    margin: 0;
    margin-top: -100px;
    margin-bottom: 40px;
  }
}

.shop-li:nth-child(even) .shop-li__img {
  width: 84px;
  height: 100px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin-top: -127px;
    margin-bottom: 40px;
  }
}

.shop-li__button {
  .font-family(Oswald);
  .font-size(16px; 20px);
  text-transform: uppercase;
  display: block;
  width: 100%;
  background-color: @color-green;
  color: white;
  border: none;
  height: 40px;
}

.shop-li__button:hover {
  background-color: @color-green-hober;
}

.shop-li__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.shop-li {
  border-bottom: 1px solid @color-grey-stick;

  @media (min-width: @tablet-width) {
    border: none;
    background-color: @color-grey;
  }
}

.shop-li__list {
  float: right;
  margin-top: -3px;
  margin-right: 10px;
  width: 142px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 33px;
  }
}

.shop-li__name {
  .font-family(Oswald);
  margin-bottom: 18px;
  .font-size(16px; 20px);
  text-transform: uppercase;
  width: 100px;

  @media (min-width: @tablet-width) {
    .font-size(20px; 24px);
    text-align: center;
    width: 140px;
    margin: 0 auto;
    border-bottom: none;
  }

  a {
    color: black;
  }
}

.shop-li__name-plus {
  .font-family(Oswald);
  .font-size(16px; 21px);
  text-transform: uppercase;
}

.shop-li__p {
  .font-size(12px; 16px);
}

.shop-li__plus {
  display: block;
  margin: 0 auto;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }
}
