.shop-li__item {
  .font-family(Arial);
  .font-size(12px; 16px);
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .font-size(16px; 16px);
    border-bottom: 1px solid @color-grey-stick;
    padding-bottom: 9px;
    padding-top: 10px;
  }
}

.shop-li__wraper {
  padding: 25px 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 40px;
  }
}

.shop-li:nth-child(odd) .shop-li__img {
  width: 68px;
  height: 78px;
  margin-top: 27px;
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
    margin: 0;
    margin-top: -100px;
    margin-bottom: 40px;
  }
}

.shop-li:nth-child(even) .shop-li__img {
  width: 84px;
  height: 100px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin-top: -127px;
    margin-bottom: 40px;
  }
}

.shop-li__button {
  .font-family(Oswald);
  .font-size(16px; 20px);
  text-transform: uppercase;
  display: block;
  width: 100%;
  background-color: @color-green;
  color: white;
  border: none;
  height: 40px;
}

.shop-li__button:hover {
  background-color: @color-green-hober;
}

.shop-li__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.shop-li {
  border-bottom: 1px solid @color-grey-stick;

  @media (min-width: @tablet-width) {
    border: none;
    background-color: @color-grey;
  }
}

.shop-li__list {
  float: right;
  margin-top: -3px;
  margin-right: 10px;
  width: 142px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 33px;
  }
}

.shop-li__name {
  .font-family(Oswald);
  margin-bottom: 18px;
  .font-size(16px; 20px);
  text-transform: uppercase;
  width: 100px;

  @media (min-width: @tablet-width) {
    .font-size(20px; 24px);
    text-align: center;
    width: 140px;
    margin: 0 auto;
    border-bottom: none;
  }

  a {
    color: black;
  }
}

.shop__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 140px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    gap: 144px 80px;
  }
}

.shop__item .shop-li__wraper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.shop__title {
  .font-size(36px; 36px);
  text-align: center;
  margin: 0;
  border-top: 1px solid @color-grey-stick;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid @color-grey-stick;

  @media (min-width: @tablet-width) {
    border: none;
    text-align: left;
    .font-size(60px; 60px);
    padding-top: 65px;
    padding-bottom: 164px;
    align-self: flex-start;
  }
}

.shop__item_active {
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: white;
    border: 1px solid @color-grey;
  }

  .shop-li__button {
    margin-top: 21px;
    background-color: @color-grey;
    color: @special_dark-grey;

    a {
      color: @special_dark-grey;
    }

    @media (min-width: @desktop-width) {
      margin-top: 2px;
    }
  }

  .shop-li__button:hover {
    background-color: @color-cats-grey;
  }

  .shop-li__button:active {
    color: rgba(3, 3, 3, 0.3);
  }

  .shop-li__name-plus {
    @media (min-width: @tablet-width) {
      .font-size(20px; 22px);
    }
  }

  .shop-li__p {
    @media (min-width: @tablet-width) {
      .font-size(16px; 18px);
      margin-bottom: 87px;
      margin-top: 23px;
    }
  }
}

.shop-li__name-plus {
  .font-family(Oswald);
  .font-size(16px; 21px);
  text-transform: uppercase;
}

.shop-li__p {
  .font-size(12px; 16px);
}

.shop-li__plus {
  display: block;
  margin: 0 auto;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }
}

.shop {
  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1221px;
    margin: 0 auto;
    padding: 0;
  }
}
