.academy-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    margin-top: -9px;

    @media (min-width: @tablet-width) {
      margin-top: 3px;
    }
  }
}

.academy-logo__text {
  .font-family(Arial);
  color: #444444;
  margin-top: -13px;

  @media (min-width: @tablet-width) {
    padding-right: 23px;
    margin-top: -4px;
  }
}

.academy-logo__text:active {
  opacity: 0.3;
}

.academy-logo svg:hover {
  fill: @color-green;
}

.academy-logo__svg-academy:active {
  opacity: 0.3;
}

.academy-logo svg {
  width: 27px;
  height: 34px;
  fill: #666666;
}
