.map__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0;
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    padding: 45px 72px 43px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    height: 201px;
    top: 95px;
    left: 110px;
    background-color: white;
    padding: 38px 72px 48px;
  }
}

.map__info--index {
  background-color: white;
}

.map {
  position: relative;
  background-color: @color-grey;

  .map__pointer {
    display: none;
    position: absolute;
    top: 271px;

    @media (min-width: @tablet-width) {
      top: 352px;
      left: 48%;
    }

    @media (min-width: @desktop-width) {
      top: 45px;
      left: 109%;
    }
  }

  iframe {
    width: 100%;
    border: none;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}

.map::before {
  content: "";
  width: 57px;
  height: 53px;
  background-image: url("../img/footer-point-map.svg");
  position: absolute;
  background-repeat: no-repeat;
  top: 54%;
  left: 42%;
  background-size: cover;

  @media (min-width: @tablet-width) {
    top: 340px;
    left: 43%;
    width: 113px;
    height: 106px;
  }

  @media (min-width: @desktop-width) {
    top: 128px;
    left: 63%;
  }
}

.map__title {
  .font-size(16px; 18px);
  text-transform: uppercase;
  margin-top: 17px;
  margin-left: 8px;

  @media (min-width: @tablet-width) {
    .font-size(20px; 23px);
    margin-left: -1px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    margin-left: 5px;
    line-height: 26px;
  }
}

.map__contact {
  .font-size(14px; 20px);
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    .font-size(16px; 20px);
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
    margin: 0;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-right: 18px;
    margin-top: 7px;
  }

  span {
    @media (min-width: @tablet-width) {
      margin-top: 10px;
    }
  }
}
