.page-footer__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
  }
}

.page-footer {
  background-color: @color-grey;
}

.page-footer__container {
  div {
    height: 92px;
    border-bottom: 1px solid @color-grey-stick;

    @media (min-width: @tablet-width) {
      padding: 68px 0;
      border: none;
    }

    @media (min-width: @desktop-width) {
      padding: 71px 0;
    }
  }

  div:nth-last-child(1) {
    border-bottom: none;
  }

  div:nth-child(2) {
    height: 63px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    height: 150px;
  }
}

.page-footer__logo-energy {
  background-image: url("../img/logo-cat-energy.svg");
  background-repeat: no-repeat;
  background-position: 76px 37px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 132px;
    background-position: center;
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -4px;
  }
}

.page-footer__logo-energy:hover {
  opacity: 0.8;
}

.page-footer__logo-energy:active {
  opacity: 0.3;
}

.page-footer__social-media {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    padding: 68px 0;
  }
}
