.social-list {
  display: flex;
  width: 125px;
  justify-content: space-between;
  align-items: center;

  .social-list__item {
    width: 23px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .social-list__item:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -8px;
  }
}

.social-list__item--fc svg {
  width: 22px;
  height: 22px;
  fill: @color-grey;
  stroke: #666666;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.social-list__item--fc svg:hover {
  stroke: @color-green;
}

.social-list__item--inst {
  margin-left: 7px;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 13px;
    margin-top: 4px;
  }

  svg {
    width: 16px;
    height: 16px;
    fill: #666666;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  svg:hover {
    fill: @color-green;
  }
}

.social-list__item--vk svg {
  width: 23px;
  height: 16px;
  fill: #666666;
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    margin-left: 1px;
  }
}

.social-list__item--vk svg:hover {
  fill: @color-green;
}
