@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
}

.font-family (@family; @font-style:normal; @font-weight:normal) {
  font-family: @family, "Arial", sans-serif;
  font-style: @font-style;
  font-weight: @font-weight;
}
.font-size(@fontSize; @lineHeight) {
  font-size: @fontSize;
  line-height: @lineHeight;
}

h1,
h2,
h3,
h4 {
  .font-family(Oswald);
}

h1,
h2 {
  .font-size(60px; 60px);
}

h3 {
  .font-size(36px; 36px);
}

p {
  .font-family(Arial);
  .font-size(16px; 24px);
}
