@color-grey:#F2F2F2;
@color-cats-grey:#EAEAEA;
@color-grey-stick:#D9D9D9;
@color-green:#68B738;
@color-green-hober:#5EAA2F;
@color-green-rgba:rgba(104, 183, 56, 0.85);
@color-white:#fff;
@tablet-width: 768px;
@desktop-width: 1440px;
@color-rang-scale-dark-grey:#DCDCDC;
@special_dark-grey:#444444;
