.advatages__wraper {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}

.advantages__item {
  background-color: @color-grey;
  padding: 9px 20px 18px;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 77px 53px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 55px 53px 53px;
  }
}

.advantages__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__title {
  text-transform: uppercase;
  display: inline-block;
  margin-left: 71px;
  .font-size(24px; 37px);

  @media (min-width: @tablet-width) {
    margin: 0 0 27px;
    .font-size(36px; 36px);
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 73px 130px;
  }
}

.advantages__title--slim {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 73px 170px;
  }
}

.advantages__title--mass {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 73px 150px;
  }
}

.advantages__button {
  .font-family(Oswald);
  .font-size(16px; 16px);
  text-transform: uppercase;
  border-top: 1px solid#D9D9D9;
  margin: 0;
  padding-top: 15px;
  position: relative;

  a {
    color: black;
  }

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    border-top: none;
    .font-size(20px; 30px);
  }
}

.advantages__button--slim {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    margin-left: 8px;
  }
}

.advantages__button:active {
  opacity: 0.3;
}

.advantages__button::after {
  content: "";
  width: 32px;
  height: 12px;
  position: absolute;
  top: 17px;
  left: 100px;
  background-image: url("../img/arrow.svg");

  @media (min-width: @tablet-width) {
    content: "";
    width: 32px;
    height: 12px;
    position: absolute;
    top: 37px;
    left: 132px;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
    left: 137px;
  }
}

.advantages__button--mass {
  padding-top: 20px;
  margin-left: -1px;

  @media (min-width: @tablet-width) {
    padding-top: 29px;
    margin-left: -1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    margin-left: -10px;
  }
}

.advantages__description {
  .font-size(14px; 18px);
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    .font-size(16px; 24px);
  }

  @media (min-width: @desktop-width) {
    width: 457px;
  }
}

.advantages__item--mass {
  .advantages__img {
    left: 10px;

    @media (min-width: @tablet-width) {
      left: auto;
      width: 268px;
      height: 200px;
      right: 29px;
      top: 93px;
    }

    @media (min-width: @desktop-width) {
      top: 24px;
      left: 25px;
      width: 134px;
      height: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    padding: 79px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 53px 53px;
    margin-bottom: 23px;
  }
}

.advantages__description--mass {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 344px;
  }

  @media (min-width: @desktop-width) {
    width: 469px;
    margin-left: -11px;
  }
}

.advantages__description--slimming {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    margin-left: 9px;
  }
}

.advantages__img {
  position: absolute;
  top: 24px;

  @media (min-width: @tablet-width) {
    top: 76px;
    right: 60px;
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    top: 36px;
    left: 45px;
    width: 100px;
    height: 107px;
  }
}

.advantages__item--slimming {
  .advantages__img {
    @media (min-width: @desktop-width) {
      top: 18px;
      left: 63px;
      width: 100px;
      height: 107px;
    }
  }
}
