.example {
  background-color: @color-grey;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: inherit;
  }
}

.example::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: auto;
    top: 394px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: @color-grey;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    top: 184px;
  }
}

.example::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 32%;
    height: auto;
    top: 184px;
    bottom: 0;
    right: 0;
    background-color: @color-cats-grey;
  }
}

.example__number {
  .font-family(Oswald);
  .font-size(24px; 24px);
  text-transform: uppercase;
  display: inline-block;
  width: 124px;
  height: 64px;
  text-align: center;
  border: 1px solid#CDCDCD;
  padding-top: 14px;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 59px;
  }
}

.example__container-span {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 354px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__number b {
  .font-family(Arial);
  .font-size(12px; 12px);
  display: flex;
  width: 87px;
  margin-left: 20px;
  margin-top: 15px;
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    width: 142px;
    margin-left: 11px;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    background-color: @color-grey;
    margin-left: 9px;
  }
}

.example__price {
  .font-family(Oswald);
  .font-size(14px; 20px);
  margin-top: 26px;
  margin-bottom: 42px;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font-size(20px; 20px);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 366px;
  }
}

.example__price span {
  padding-right: 54px;
}

.example__images-cats {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-top: -170px;
  }
}

.example__image-tablet-desktop-1,
.example__image-tablet-desktop-2 {
  display: none;
  width: 354px;
  height: 607px;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (max-width: 767px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}

.example__image-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__split-containers {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__title {
  .font-size(36px; 36px);

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 63px;
    .font-size(60px; 60px);
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-bottom: 0;
  }
}

.example__description {
  .font-size(14px; 18px);

  @media (min-width: @tablet-width) {
    .font-size(16px; 24px);
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 146px;
  }
}

.example__range {
  display: flex;
  justify-content: center;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: -48px;
  }

  b {
    .font-family(Oswald);
    .font-size(16px; 20px);
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 1px dotted @color-grey-stick;
  }

  .example__range-controls {
    width: 228px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    position: relative;

    @media (min-width: @tablet-width) {
      width: 568px;
      margin-bottom: 67px;
      z-index: 2;
    }
  }
}

.example__range:hover b {
  border-bottom: 1px solid @color-grey-stick;
}

.example__range:active b {
  border: none;
}

.toggle {
  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    position: absolute;
    background: @color-green;
    border-radius: 50%;
    border: 13px solid #ffffff;
    left: 50%;
    box-shadow: 0 1px 3px;
  }
}

.toggle:hover {
  box-shadow: 0 2px 4px;
}

.toggle:active {
  box-shadow: 0 0.5px 4px @color-green;
}

.scale {
  width: 84px;
  height: 14px;
  background-color: @color-white;
  border: 1px solid@color-rang-scale-dark-grey;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    background-color: @color-rang-scale-dark-grey;
    height: 6px;
    justify-content: center;
    position: relative;
  }
}

.bar {
  width: 35px;
  height: 6px;
  background-color: @color-green;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 0;
  }
}
