.feed__wraper,
.advatages-wraper,
.technology__wrapper,
.example__wrapper,
.additional-goods__title-wrapper,
.additional-goods__wrapper {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    /*width: 709px;*/
    width: auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}

.page-main {
  margin-top: 22px;
}
